Cribbage.WPFUI/LandingPage.xaml

<Window x:Name="frmLandingPage" x:Class="Cribbage.WPFUI.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cribbage.WPFUI"
        mc:Ignorable="d"
        Title="Cribbage Game Home" Height="595" Width="1300" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="Height" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid Height="560" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1279" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.036"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="lblWelcomeUser" Content="Welcome &quot;USER&quot;!" HorizontalAlignment="Right" Margin="0,0,1026,497" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnNewGameVsComputer" Content="New Game vs Computer" HorizontalAlignment="Right" Margin="0,0,1021,416" VerticalAlignment="Bottom" Width="210" Height="60" FontSize="18" Click="btnNewGameVsComputer_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="0,0,1041,142" Width="197" FontSize="18" Click="btnExit_Click" Height="70" VerticalAlignment="Bottom"/>
        <Button x:Name="btnNewGameVsPlayer" Content="New Game vs Player" HorizontalAlignment="Right" Margin="0,0,1026,335" VerticalAlignment="Bottom" Width="205" Height="60" FontSize="18" Click="btnNewGameVsPlayer_Click"/>
        <ListBox x:Name="lstStats" SelectedValue="" Margin="0,0,71,27" HorizontalAlignment="Right" Width="440" Height="431" VerticalAlignment="Bottom" FontSize="18"/>
        <ListBox x:Name="lstSavedGames" Margin="0,0,539,27" HorizontalAlignment="Right" Width="460" Height="431" VerticalAlignment="Bottom" FontSize="18"/>
        <Label x:Name="lblGameStats" Content="Game Stats" HorizontalAlignment="Right" Margin="0,0,241,466" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblOpenASavedGame" Content="Open a Saved Game" HorizontalAlignment="Right" Margin="0,0,670,466" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
