Cribbage.WPFUI/Login.xaml

<Window x:Name="frmLogin" x:Class="Cribbage.WPFUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cribbage.WPFUI"
        mc:Ignorable="d"
        Title="Cribbage Game Login" Height="465" Width="665" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="Height" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalAlignment="Right" Width="650" Margin="0,0,5,14" Height="425" VerticalAlignment="Bottom">
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="230,184,0,0" VerticalAlignment="Top" Width="106" Height="40" IsDefault="True" Click="btnLogin_Click" TabIndex="3" FontSize="20"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="356,184,0,0" VerticalAlignment="Top" Width="104" Height="40" IsCancel="True" Click="btnExit_Click" TabIndex="4" FontSize="20"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="69,104,0,0" VerticalAlignment="Top" Focusable="True" FontSize="20" Width="58"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="44,138,0,0" VerticalAlignment="Top" Height="45" Width="92" FontSize="20"/>
        <TextBox x:Name="txtLoginEmail" HorizontalAlignment="Left" Margin="155,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Height="40" FontSize="18" AcceptsReturn="True" AcceptsTab="False" AutoWordSelection="True" TabIndex="1"/>
        <PasswordBox x:Name="pbxPasswordBox" HorizontalAlignment="Left" Margin="155,143,0,0" VerticalAlignment="Top" Width="405" Height="35" FontSize="18" TabIndex="2"/>
        <Label x:Name="lblNewUser" Content="New user?" HorizontalAlignment="Left" Margin="195,368,0,0" VerticalAlignment="Top" Height="45" Width="101" FontSize="20"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="325,368,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="btnRegister_Click" TabIndex="5" FontSize="20" />
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="179,289,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lblReturningUser" Content="Returning User" HorizontalAlignment="Left" Margin="270,37,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>