Cribbage.WPFUI/Login.xaml

<Window x:Name="frmLogin" x:Class="Cribbage.WPFUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cribbage.WPFUI"
        mc:Ignorable="d"
        Title="Cribbage Game Login" Height="900" Width="1400" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="Height" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="870" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1380" Margin="0,10,0,0">
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="305,211,0,0" VerticalAlignment="Top" Width="106" Height="40" IsDefault="True" Click="btnLogin_Click" TabIndex="3" FontSize="20"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="431,211,0,0" VerticalAlignment="Top" Width="104" Height="40" IsCancel="True" Click="btnExit_Click" TabIndex="5" FontSize="20"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="144,131,0,0" VerticalAlignment="Top" Focusable="True" FontSize="20" Width="58"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="119,165,0,0" VerticalAlignment="Top" Height="45" Width="92" FontSize="20"/>
        <TextBox x:Name="txtLoginEmail" HorizontalAlignment="Left" Margin="229,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Height="40" FontSize="18" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TabIndex="1"/>
        <PasswordBox x:Name="pbxPasswordBox" HorizontalAlignment="Left" Margin="229,166,0,0" VerticalAlignment="Top" Width="405" Height="35" FontSize="18" TabIndex="2"/>
        <Label x:Name="lblNewUser" Content="New user?" HorizontalAlignment="Left" Margin="986,64,0,0" VerticalAlignment="Top" Height="45" Width="101" FontSize="20"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="1095,64,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="btnRegister_Click" TabIndex="4" FontSize="20" />
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="254,316,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lblReturningUser" Content="Returning User" HorizontalAlignment="Left" Margin="345,64,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="794,250,0,0" VerticalAlignment="Top" Width="115" FontSize="20"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="914,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="34" FontSize="18"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="794,291,0,0" VerticalAlignment="Top" Width="115" FontSize="20"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="914,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="34" FontSize="18"/>
        <Label x:Name="lblDisplayName" Content="Display Name" HorizontalAlignment="Left" Margin="764,341,0,0" VerticalAlignment="Top" Width="135" FontSize="20"/>
        <TextBox x:Name="txtDisplayName" HorizontalAlignment="Left" Margin="914,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="34" FontSize="18"/>
        <Button x:Name="btnRegisterSubmit" Content="Register" HorizontalAlignment="Left" Margin="926,552,0,0" VerticalAlignment="Top" Width="162" Height="55" FontSize="20" Click="btnRegisterSubmit_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="1109,552,0,0" VerticalAlignment="Top" Width="162" Height="55" FontSize="20" Click="btnBack_Click"/>
        <Label x:Name="lblRegisterError" Content="" HorizontalAlignment="Left" Margin="899,649,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lblRegisterEmail" Content="Email" HorizontalAlignment="Left" Margin="839,384,0,0" VerticalAlignment="Top" Width="60" FontSize="20"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="914,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="34" FontSize="18"/>
        <Label x:Name="lblRegisterPassword" Content="Password" HorizontalAlignment="Left" Margin="804,434,0,0" VerticalAlignment="Top" Width="105" FontSize="20"/>
        <Label x:Name="lblReEnterPassword" Content="Re-enter Password" HorizontalAlignment="Left" Margin="724,483,0,0" VerticalAlignment="Top" Width="175" FontSize="20"/>
        <PasswordBox x:Name="pbxSetPassword" HorizontalAlignment="Left" Margin="914,434,0,0" VerticalAlignment="Top" Width="375" Height="34"/>
        <PasswordBox x:Name="pbxReEnterPassword" HorizontalAlignment="Left" Margin="914,483,0,0" VerticalAlignment="Top" Width="375" Height="34"/>
        <Label x:Name="lblNewUserRegistration" Content="New User Registration" HorizontalAlignment="Left" Margin="986,172,0,0" VerticalAlignment="Top" FontSize="22" Width="230"/>
    </Grid>
</Window>