Cribbage.WPFUI/MainWindow.xaml

<Window x:Name="frmCribbageGame" x:Class="Cribbage.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cribbage.WPFUI"
        mc:Ignorable="d"
        Title="Cribbage Game" Height="900" Width="1400" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="Height" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu x:Name="mnuMenu" Margin="0,0,25,490" Background="{x:Null}">
            <MenuItem Header="Menu" Height="35" Width="85" FontSize="20" FontWeight="Bold">
                <MenuItem Header="_New Game" InputGestureText="Ctrl+N"
              Click="NewGame_Click"/>
                <MenuItem Header="_Quit Game" InputGestureText="Ctrl+Q"
              Click="QuitGame_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblPlayersCrib" Content="Player's Crib" HorizontalAlignment="Right" Margin="0,193,1101,0" VerticalAlignment="Top" Width="251" FontSize="18" Height="43" FontWeight="Bold"/>
        <Image x:Name="imgCribCard1" HorizontalAlignment="Right" Height="100" Margin="0,250,1285,0" VerticalAlignment="Top" Width="68" Source="/cardBackBlue.png"/>
        <Image x:Name="imgCribCard2" HorizontalAlignment="Right" Height="100" Margin="0,250,1204,0" VerticalAlignment="Top" Width="77" Source="/cardBackBlue.png"/>
        <Image x:Name="imgCribCard3" HorizontalAlignment="Right" Height="100" Margin="0,360,1286,0" VerticalAlignment="Top" Width="67" Source="/cardBackBlue.png"/>
        <Image x:Name="imgCribCard4" HorizontalAlignment="Right" Height="100" Margin="0,360,1210,0" VerticalAlignment="Top" Width="71" Source="/cardBackBlue.png"/>
        <Image x:Name="imgOppenentCard1" Height="100" Width="86" Source="/cardBackBlue.png" Margin="222,0,1092,734" VerticalAlignment="Bottom" />
        <Image x:Name="imgOppenentCard2" Height="100" Width="83" Source="/cardBackBlue.png" Margin="310,0,1007,734" VerticalAlignment="Bottom"/>
        <Image x:Name="imgOppenentCard3" Height="100" Width="83" Source="/cardBackBlue.png" Margin="396,0,921,734" VerticalAlignment="Bottom"/>
        <Image x:Name="imgOppenentCard4" Height="100" Width="83" Source="/cardBackBlue.png" Margin="484,0,833,734" VerticalAlignment="Bottom"/>
        <Image x:Name="imgOppenentCard5" Height="100" Width="83" Source="/cardBackBlue.png" Margin="566,0,751,734" VerticalAlignment="Bottom"/>
        <Image x:Name="imgOppenentCard6" Height="100" Width="83" Source="/cardBackBlue.png" Margin="646,0,670,734" VerticalAlignment="Bottom"/>
        <Image x:Name="imgCribbageBoard" Margin="1150,235,0,0" Height="558" VerticalAlignment="Top" Source="/cribbageboard.png" HorizontalAlignment="Left" Width="175"/>
        <Rectangle Margin="1115,0,0,784" Stroke="Black" HorizontalAlignment="Left" Width="246" Height="77" VerticalAlignment="Bottom"/>
        <Label x:Name="lblPlayer1DisplayName" Content="Player1 DisplayName" Margin="1115,0,0,823" FontSize="18" FontWeight="Bold" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="246"/>
        <Label x:Name="lblPlayer1Score" Content="Player1 Score" HorizontalAlignment="Left" Margin="1115,0,0,784" FontSize="18" Width="117" Height="39" VerticalAlignment="Bottom" />
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1115,0,0,709" Stroke="Black" VerticalAlignment="Bottom" Width="246"/>
        <Label x:Name="lblPlayer2DisplayName" Content="Player2 DisplayName" Margin="1115,0,0,746" FontSize="18" FontWeight="Bold" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="246"/>
        <Label x:Name="lblPlayer2Score" Content="Player2 Score" HorizontalAlignment="Left" Margin="1115,0,0,709" FontSize="18" Width="117" Height="34" VerticalAlignment="Bottom"/>
        <Image x:Name="imgPlayerCard1" Height="100" Width="83" Source="/cardBackBlue.png" Margin="224,596,1093,189" />
        <Image x:Name="imgPlayerCard2" Height="100" Width="83" Source="/cardBackBlue.png" Margin="310,596,1006,189"/>
        <Image x:Name="imgPlayerCard3" Height="100" Width="83" Source="/cardBackBlue.png" Margin="396,596,921,189"/>
        <Image x:Name="imgPlayerCard4" Height="100" Width="83" Source="/cardBackBlue.png" Margin="484,596,833,189"/>
        <Image x:Name="imgPlayerCard5" Height="100" Width="83" Source="/cardBackBlue.png" Margin="566,596,751,189"/>
        <Image x:Name="imgPlayerCard6" Height="100" Width="88" Source="/cardBackBlue.png" Margin="644,596,668,189"/>
        <Button x:Name="btnSendToCrib" Content="Send To Crib" HorizontalAlignment="Right" Margin="0,750,1102,0" Width="115" Height="35" VerticalAlignment="Top" FontSize="18" Click="btnSendToCrib_Click"/>
        <Button x:Name="btnNextHand" Content="Next Hand" HorizontalAlignment="Right" Margin="0,750,965,0" Width="110" Height="35" VerticalAlignment="Top" FontSize="18" Click="btnNextHand_Click"/>
        <Button x:Name="btnPlayCard" Content="Play Card" HorizontalAlignment="Right" Margin="0,750,840,0" Width="105" Height="35" VerticalAlignment="Top" FontSize="18" Click="btnPlayCard_Click"/>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Right" Margin="0,750,720,0" Width="100" Height="35" VerticalAlignment="Top" FontSize="18" Click="btnGo_Click"/>
        <Button x:Name="btnCountCards" Content="Count Cards" HorizontalAlignment="Right" Margin="0,750,570,0" Width="130" Height="35" VerticalAlignment="Top" FontSize="18"/>
        <Image x:Name="imgPlayedCard1" Height="100" Width="83" Source="/cardBackBlue.png" Margin="277,327,1040,458"/>
        <Image x:Name="imgPlayedCard2" Height="100" Width="90" Source="/cardBackBlue.png" Margin="359,327,951,458"/>
        <Image x:Name="imgPlayedCard3" Height="100" Width="83" Source="/cardBackBlue.png" Margin="449,327,868,458"/>
        <Image x:Name="imgPlayedCard4" Height="100" Width="83" Source="/cardBackBlue.png" Margin="537,327,780,458"/>
        <Image x:Name="imgPlayedCard5" Height="100" Width="83" Source="/cardBackBlue.png" Margin="620,327,697,458"/>
        <Image x:Name="imgPlayedCard6" Height="100" Width="83" Source="/cardBackBlue.png" Margin="712,327,605,458"/>
        <Image x:Name="imgPlayedCard7" Height="100" Width="83" Source="/cardBackBlue.png" Margin="800,327,517,458"/>
        <Image x:Name="imgPlayedCard8" Height="100" Width="83" Source="/cardBackBlue.png" Margin="883,327,434,458"/>
        <Label x:Name="lblCutCard" Content="Cut Card" HorizontalAlignment="Left" Margin="954,98,0,0" VerticalAlignment="Top" Width="94" FontSize="20" FontWeight="Bold"/>
        <Image x:Name="imgCutCard" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="74" Source="/cardBackBlue.png" Margin="964,138,0,0"/>
    </Grid>
</Window>