Cribbage.WPFUI/MainWindow.xaml

<Window x:Name="frmCribbageGame" x:Class="Cribbage.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cribbage.WPFUI"
        mc:Ignorable="d"
        Title="Cribbage Game" Height="900" Width="1400" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="Height" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="552*"/>
            <ColumnDefinition Width="496*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdMenuCrib" HorizontalAlignment="Left" Height="535" Margin="0,4,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2">
            <Menu x:Name="mnuMenu" Margin="0,0,25,490" Background="{x:Null}">
                <MenuItem Header="Menu" Height="35" Width="85" FontSize="20" FontWeight="Bold">
                    <MenuItem Header="_New Game" InputGestureText="Ctrl+N"
                          Click="NewGame_Click"/>
                    <MenuItem Header="_Quit Game" InputGestureText="Ctrl+Q"
                          Click="QuitGame_Click"/>
                </MenuItem>

            </Menu>
            <Label x:Name="lblPlayersCrib" Content="Player's Crib" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="165" FontSize="18" Height="43" FontWeight="Bold"/>
            <Image x:Name="imgCribCard1" HorizontalAlignment="Left" Height="100" Margin="8,185,0,0" VerticalAlignment="Top" Width="68" Source="/cardBackBlue.png"/>
            <Image x:Name="imgCribCard2" HorizontalAlignment="Left" Height="100" Margin="80,185,0,0" VerticalAlignment="Top" Width="77" Source="/cardBackBlue.png"/>
            <Image x:Name="imgCribCard3" HorizontalAlignment="Left" Height="100" Margin="8,295,0,0" VerticalAlignment="Top" Width="67" Source="/cardBackBlue.png"/>
            <Image x:Name="imgCribCard4" HorizontalAlignment="Left" Height="100" Margin="80,295,0,0" VerticalAlignment="Top" Width="71" Source="/cardBackBlue.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="120" Margin="175,4,0,0" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Grid x:Name="grdOpponent" HorizontalAlignment="Left" Height="170" Margin="140,4,0,0" VerticalAlignment="Top" Width="520" Grid.ColumnSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stkOppenentCards" Margin="65,30,-105,25" Grid.ColumnSpan="4" Orientation="Horizontal" Grid.RowSpan="2">
                <Image x:Name="imgOppenentCard1" Height="100" Width="86" Source="/cardBackBlue.png" />
                <Image x:Name="imgOppenentCard2" Height="100" Width="83" Source="/cardBackBlue.png"/>
                <Image x:Name="imgOppenentCard3" Height="100" Width="83" Source="/cardBackBlue.png"/>
                <Image x:Name="imgOppenentCard4" Height="100" Width="83" Source="/cardBackBlue.png"/>
                <Image x:Name="imgOppenentCard5" Height="100" Width="83" Source="/cardBackBlue.png"/>
                <Image x:Name="imgOppenentCard6" Height="100" Width="83" Source="/cardBackBlue.png"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grdBoardScore" Margin="367,0,0,14" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="681">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="307*"/>
                <RowDefinition Height="128*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgCribbageBoard" HorizontalAlignment="Left" Margin="22,0,0,28" Width="175" Source="/cribbageboard.png" Grid.Column="1" Height="558" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Column="1" Height="71" Margin="9,0,0,89" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Grid.Row="1"/>
            <Label x:Name="lblPlayer1DisplayName" Grid.Column="1" Content="Player1 DisplayName" Margin="11,0,90,0" FontSize="18" FontWeight="Bold" Grid.Row="1" Height="55" VerticalAlignment="Center"/>
            <Label x:Name="lblPlayer1Score" Grid.Column="1" Content="Player1 Score" HorizontalAlignment="Left" Margin="11,129,0,72" FontSize="18" Grid.Row="1" Width="117" />
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="9,169,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Row="1"/>
            <Label x:Name="lblPlayer2DisplayName" Grid.Column="1" Content="Player2 DisplayName" Margin="9,169,90,0" FontSize="18" FontWeight="Bold" Height="38" VerticalAlignment="Top" Grid.Row="1"/>
            <Label x:Name="lblPlayer2Score" Grid.Column="1" Content="Player2 Score" HorizontalAlignment="Left" Margin="11,207,0,-6" FontSize="18" Grid.Row="1" Width="117"/>
        </Grid>
        <Grid x:Name="grdPlayerButtons" Margin="0,469,0,10" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="1040" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stkPlayerCards" Margin="200,40,0,0" Orientation="Horizontal" Grid.RowSpan="2" HorizontalAlignment="Left" Width="530" Height="115" VerticalAlignment="Top">
                <Image x:Name="imgPlayerCard1" Height="100" Width="83" Source="/cardBackBlue.png" />
                <Image x:Name="imgPlayerCard2" Height="100" Width="83" Source="/cardBackBlue.png"/>
                <Image x:Name="imgPlayerCard3" Height="100" Width="83" Source="/cardBackBlue.png"/>
                <Image x:Name="imgPlayerCard4" Height="100" Width="83" Source="/cardBackBlue.png"/>
                <Image x:Name="imgPlayerCard5" Height="100" Width="83" Source="/cardBackBlue.png"/>
                <Image x:Name="imgPlayerCard6" Height="100" Width="88" Source="/cardBackBlue.png"/>
            </StackPanel>
            <Button x:Name="btnSendToCrib" Content="Send To Crib" HorizontalAlignment="Left" Margin="165,80,0,0" Width="115" Height="35" VerticalAlignment="Top" Grid.Row="1" FontSize="18"/>
            <Button x:Name="btnNextHand" Content="Next Hand" HorizontalAlignment="Left" Margin="305,80,0,0" Width="110" Height="35" VerticalAlignment="Top" Grid.Row="1" FontSize="18"/>
            <Button x:Name="btnPlayCard" Content="Play Card" HorizontalAlignment="Left" Margin="435,80,0,0" Width="105" Height="35" VerticalAlignment="Top" Grid.Row="1" FontSize="18"/>
            <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="560,80,0,0" Width="100" Height="35" VerticalAlignment="Top" Grid.Row="1" FontSize="18"/>
            <Button x:Name="btnCountCards" Content="Count Cards" HorizontalAlignment="Left" Margin="680,80,0,0" Width="130" Height="35" VerticalAlignment="Top" Grid.Row="1" FontSize="18"/>
        </Grid>
        <Grid x:Name="grdShared" Margin="20,179,0,438" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="1055" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430*"/>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgCutCard" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="74" Source="/cardBackBlue.png" Grid.Column="4" Margin="90,-21,0,0"/>
            <StackPanel x:Name="stkPlayedCards" Margin="160,71,0,0" Orientation="Horizontal" Grid.ColumnSpan="5" Height="159" VerticalAlignment="Top" HorizontalAlignment="Left" Width="705">
                <Image x:Name="imgPlayedCard1" Height="100" Width="83" Source="/cardBackBlue.png"/>
                <Image x:Name="imgPlayedCard2" Height="100" Width="90" Source="/cardBackBlue.png"/>
                <Image x:Name="imgPlayedCard3" Height="100" Width="83" Source="/cardBackBlue.png"/>
                <Image x:Name="imgPlayedCard4" Height="100" Width="83" Source="/cardBackBlue.png"/>
                <Image x:Name="imgPlayedCard5" Height="100" Width="83" Source="/cardBackBlue.png"/>
                <Image x:Name="imgPlayedCard6" Height="100" Width="83" Source="/cardBackBlue.png"/>
                <Image x:Name="imgPlayedCard7" Height="100" Width="83" Source="/cardBackBlue.png"/>
                <Image x:Name="imgPlayedCard8" Height="100" Width="83" Source="/cardBackBlue.png"/>
            </StackPanel>
            <Label x:Name="lblCutCard" Content="Cut Card" HorizontalAlignment="Left" Margin="80,-58,0,0" VerticalAlignment="Top" Width="120" Grid.Column="4" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
