Cribbage.WPFUI/MainWindow.xaml

<Window x:Name="frmCribbageGame" x:Class="Cribbage.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cribbage.WPFUI"
        mc:Ignorable="d"
        Title="Cribbage Game" Height="900" Width="1400" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="Height" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Menu x:Name="mnuMenu" Margin="0,0,1318,839" Background="{x:Null}">
            <MenuItem Header="Menu" Height="44" Width="80" FontSize="20" FontWeight="Bold">
                <MenuItem Header="_Main Menu" InputGestureText="Ctrl+M"
              Click="MainMenu_Click"/>
                <MenuItem Header="_Quit Game" InputGestureText="Ctrl+Q"
              Click="QuitGame_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblPlayersCrib" Content="Player's Crib" HorizontalAlignment="Right" Margin="0,193,1101,0" VerticalAlignment="Top" Width="251" FontSize="18" Height="43" FontWeight="Bold"/>
        <Image x:Name="imgCribCard1" HorizontalAlignment="Right" Height="100" Margin="0,250,1285,0" VerticalAlignment="Top" Width="68" Source="images/cardBackBlue.png"/>
        <Image x:Name="imgCribCard2" HorizontalAlignment="Right" Height="100" Margin="0,250,1204,0" VerticalAlignment="Top" Width="77" Source="images/cardBackBlue.png"/>
        <Image x:Name="imgCribCard3" HorizontalAlignment="Right" Height="100" Margin="0,360,1286,0" VerticalAlignment="Top" Width="67" Source="images/cardBackBlue.png"/>
        <Image x:Name="imgCribCard4" HorizontalAlignment="Right" Height="100" Margin="0,360,1210,0" VerticalAlignment="Top" Width="71" Source="images/cardBackBlue.png"/>
        <Image x:Name="imgOppenentCard1" Height="100" Width="86" Source="images/cardBackBlue.png" Margin="222,0,1092,734" VerticalAlignment="Bottom"/>
        <Image x:Name="imgOppenentCard2" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="310,0,1007,734" VerticalAlignment="Bottom"/>
        <Image x:Name="imgOppenentCard3" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="396,0,921,734" VerticalAlignment="Bottom"/>
        <Image x:Name="imgOppenentCard4" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="484,0,833,734" VerticalAlignment="Bottom"/>
        <Image x:Name="imgOppenentCard5" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="566,0,751,734" VerticalAlignment="Bottom"/>
        <Image x:Name="imgOppenentCard6" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="646,0,670,734" VerticalAlignment="Bottom"/>
        <Image x:Name="imgCribbageBoard" Margin="1174,235,0,0" Height="558" VerticalAlignment="Top" Source="images/cribbageboard.png" HorizontalAlignment="Left" Width="174"/>
        <Rectangle Margin="1115,0,0,786" Stroke="Black" HorizontalAlignment="Left" Width="246" Height="75" VerticalAlignment="Bottom"/>
        <Label x:Name="lblPlayer1DisplayName" Content="Player1 DisplayName" Margin="875,0,0,818" FontSize="18" FontWeight="Bold" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="241"/>
        <Label x:Name="lblPlayer1Score" Content="Player1 Score" HorizontalAlignment="Left" Margin="875,0,0,791" FontSize="18" Width="120" Height="32" VerticalAlignment="Bottom" />
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="869,0,0,786" Stroke="Black" VerticalAlignment="Bottom" Width="246"/>
        <Label x:Name="lblPlayer2DisplayName" Content="Player2 DisplayName" Margin="1120,0,0,818" FontSize="18" FontWeight="Bold" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="241"/>
        <Label x:Name="lblPlayer2Score" Content="Player2 Score" HorizontalAlignment="Left" Margin="1120,0,0,791" FontSize="18" Width="118" Height="32" VerticalAlignment="Bottom"/>
        <Image x:Name="imgPlayerCard1" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="224,596,1093,189" MouseDown="card1Selected"/>
        <Image x:Name="imgPlayerCard2" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="310,596,1006,189" MouseDown="card2Selected"/>
        <Image x:Name="imgPlayerCard3" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="396,596,921,189" MouseDown="card3Selected"/>
        <Image x:Name="imgPlayerCard4" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="484,596,833,189" MouseDown="card4Selected"/>
        <Image x:Name="imgPlayerCard5" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="566,596,751,189" MouseDown="card5Selected"/>
        <Image x:Name="imgPlayerCard6" Height="100" Width="88" Source="images/cardBackBlue.png" Margin="644,596,668,189" MouseDown="card6Selected"/>
        <Button x:Name="btnSendToCrib" Content="Send To Crib" HorizontalAlignment="Right" Margin="0,802,800,0" Width="114" Height="35" VerticalAlignment="Top" FontSize="18" Click="btnSendToCrib_Click" RenderTransformOrigin="-0.426,0.573"/>
        <Button x:Name="btnNextHand" Content="Next Hand" HorizontalAlignment="Right" Margin="0,802,549,0" Width="110" Height="35" VerticalAlignment="Top" FontSize="18" Click="btnNextHand_Click" RenderTransformOrigin="1.4,0.487"/>
        <Button x:Name="btnPlayCard" Content="Play Card" HorizontalAlignment="Right" Margin="0,802,1042,0" Width="105" Height="35" VerticalAlignment="Top" FontSize="18" Click="btnPlayCard_Click"/>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Right" Margin="0,802,1152,0" Width="100" Height="35" VerticalAlignment="Top" FontSize="18" Click="btnGo_Click"/>
        <Button x:Name="btnCountCards" Content="Count Cards" HorizontalAlignment="Right" Margin="0,802,664,0" Width="130" Height="35" VerticalAlignment="Top" FontSize="18" Click="btnCountCards_Click"/>
        <Image x:Name="imgPlayedCard1" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="277,327,1040,458"/>
        <Image x:Name="imgPlayedCard2" Height="100" Width="90" Source="images/cardBackBlue.png" Margin="359,327,951,458"/>
        <Image x:Name="imgPlayedCard3" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="449,327,868,458"/>
        <Image x:Name="imgPlayedCard4" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="537,327,780,458"/>
        <Image x:Name="imgPlayedCard5" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="620,327,697,458"/>
        <Image x:Name="imgPlayedCard6" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="712,327,605,458"/>
        <Image x:Name="imgPlayedCard7" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="800,327,517,458"/>
        <Image x:Name="imgPlayedCard8" Height="100" Width="83" Source="images/cardBackBlue.png" Margin="883,327,434,458"/>
        <Label x:Name="lblCutCard" Content="Cut Card" HorizontalAlignment="Left" Margin="991,131,0,0" VerticalAlignment="Top" Width="94" FontSize="20" FontWeight="Bold"/>
        <Image x:Name="imgCutCard" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="74" Margin="1001,173,0,0" Source="images/cardBackBlue.png"/>
        <Label x:Name="lblOpponentHand" Content="Opponent Hand" HorizontalAlignment="Right" Margin="0,0,841,839" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblPlayerHand" Content="Player Hand" HorizontalAlignment="Right" Margin="0,557,858,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Rectangle x:Name="rec1" HorizontalAlignment="Left" Height="105" Margin="223,597,0,0" Stroke="#FFAC1D0F" VerticalAlignment="Top" Width="84" StrokeThickness="15"/>
        <Rectangle x:Name="rec2" HorizontalAlignment="Left" Height="104" Margin="312,597,0,0" Stroke="#FFAC1D0F" VerticalAlignment="Top" Width="84" StrokeThickness="15"/>
        <Rectangle x:Name="rec3" HorizontalAlignment="Left" Height="105" Margin="400,597,0,0" Stroke="#FFAC1D0F" VerticalAlignment="Top" Width="84" StrokeThickness="15"/>
        <Rectangle x:Name="rec4" HorizontalAlignment="Left" Height="105" Margin="484,596,0,0" Stroke="#FFAC1D0F" VerticalAlignment="Top" Width="84" StrokeThickness="15"/>
        <Rectangle x:Name="rec5" HorizontalAlignment="Left" Height="105" Margin="568,596,0,0" Stroke="#FFAC1D0F" VerticalAlignment="Top" Width="84" StrokeThickness="15"/>
        <Rectangle x:Name="rec6" HorizontalAlignment="Left" Height="105" Margin="652,596,0,0" Stroke="#FFAC1D0F" VerticalAlignment="Top" Width="84" StrokeThickness="15"/>
        <Label x:Name="lblMessageToPlayers" Content="Message To Players" HorizontalAlignment="Right" Margin="0,479,362,0" Width="806" Height="55" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFAB1313"/>
        <Label Content="Current Count:" HorizontalAlignment="Left" Margin="429,235,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblCurrentCount" Content="" HorizontalAlignment="Left" Margin="587,235,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ListBox x:Name="lstMessages" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="765,539,0,0" HorizontalAlignment="Left" Width="380" Height="206" VerticalAlignment="Top" FontSize="16" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="btnCutDeck" Content="Cut Deck" HorizontalAlignment="Right" Margin="0,802,921,0" Width="116" Height="35" VerticalAlignment="Top" FontSize="18" Click="btnCutDeck_Click"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="266,725,0,0" VerticalAlignment="Top" Height="57" Width="186" FontSize="20" Click="MainMenu_Click" RenderTransformOrigin="-0.199,0.422"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="508,725,0,0" VerticalAlignment="Top" Height="57" Width="186" FontSize="20" Click="btnExit_Click" RenderTransformOrigin="-0.199,0.422"/>
    </Grid>
</Window>