Cribbage.WPFUI/RegistrationPage.xaml

<Window x:Class="Cribbage.WPFUI.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cribbage.WPFUI"
        mc:Ignorable="d"
        Title="Registration Page" Height="460" Width="475" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="Height" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Label Content="First Name" HorizontalAlignment="Left" Margin="115,17,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="220,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="34" FontSize="18"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="115,58,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="220,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="34" FontSize="18"/>
        <Label Content="Display Name" HorizontalAlignment="Left" Margin="85,108,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtDisplayName" HorizontalAlignment="Left" Margin="220,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="34" FontSize="18"/>
        <Button x:Name="btnRegisterSubmit" Content="Register" HorizontalAlignment="Left" Margin="60,320,0,0" VerticalAlignment="Top" Width="162" Height="55" FontSize="18" Click="btnRegisterSubmit_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="243,320,0,0" VerticalAlignment="Top" Width="162" Height="55" FontSize="18" Click="btnBack_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="5,400,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="145,151,0,0" VerticalAlignment="Top" Width="60" FontSize="18"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="220,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="34" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="115,201,0,0" VerticalAlignment="Top" Width="90" FontSize="18"/>
        <Label Content="Re-enter Password" HorizontalAlignment="Left" Margin="45,250,0,0" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <PasswordBox x:Name="pbxSetPassword" HorizontalAlignment="Left" Margin="220,201,0,0" VerticalAlignment="Top" Width="185" Height="34"/>
        <PasswordBox x:Name="pbxReEnterPassword" HorizontalAlignment="Left" Margin="220,250,0,0" VerticalAlignment="Top" Width="185" Height="34"/>
    </Grid>
</Window>
